{
  "name": "cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "say-hi": "./cli.js",
    "ask-me": "./prompt.js",
    "user-login": "./prompt2.js",
    "user-create": "./prompt3.js"
  },
  "dependencies": {
    "prompt": "1.0.0"
  }
}
